{
    "name": "challenges",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint --format=junit -o reports/eslint.xml .",
        "lint:fix": "eslint --fix ."
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "dependencies": {
        "forever-monitor": "^1.7.1",
        "moment": "^2.22.2"
    },
    "devDependencies": {
        "eslint": "^5.6.1",
        "eslint-plugin-prettier": "^3.0.0",
        "prettier": "^1.14.3"
    }
}
